MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Width="580" Height="450"
        Title="Zoo Manager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" Margin="10,10,608,398"/>
        <ListBox x:Name="List_Zoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,48,599,245" SelectionChanged="List_Zoos_SelectionChanged"/>
        <ListBox x:Name="List_associated_animals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="189,48,420,245"/>
        <Label x:Name="label" Content="Associated Animals List
               " HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <ListBox x:Name="ListAllAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="369,48,225,127" SelectionChanged="ListAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="24" Width="116" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="189,194,0,0" VerticalAlignment="Top" Height="24" Width="116" />
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="189,283,0,0" VerticalAlignment="Top" Height="24" Width="116" Click="AddAnimal_Click"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="24" Width="116" />
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="189,319,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="369,319,0,0" VerticalAlignment="Top" Height="24" Width="116" Click="DeleteAnimal_Click"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="369,17,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="34"/>


    </Grid>
</Window>
